# Sistema_de_Produtos

./: .gitignore  LICENSE  README.md  SECURITY.md  database.sqlite  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/igor_nascimento/sistema_produtos/: SistemaProdutosApplication.java
src/main/java/com/igor_nascimento/sistema_produtos/config/: SQLiteDialect.java
src/main/java/com/igor_nascimento/sistema_produtos/docs/: Sistema de produtos.brM3
src/main/java/com/igor_nascimento/sistema_produtos/exceptions/: CredenciaisInvalidasException.java
src/main/java/com/igor_nascimento/sistema_produtos/models/: Categorias.java  EstoqueHistorico.java  Fornecedores.java  ImagensProduto.java  ItensPedido.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/igor_nascimento/sistema_produtos/repository/: CategoriaRepository.java  EstoqueHistoricoRepository.java  FornecedorRepository.java  ImagemProdutoRepository.java  ItemPedidoRepository.java  ItensPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/igor_nascimento/sistema_produtos/routes/: AuthController.java  CategoriasController.java  EstoqueHistoricoController.java  FornecedoresController.java  ImagensProdutosController.java  ItensPedidoController.java  PedidosController.java  ProdutosController.java  UsuariosController.java
src/main/java/com/igor_nascimento/sistema_produtos/services/: AuthService.java  CategoriaService.java  EstoqueHistoricoService.java  FornecedorService.java  ImagemProdutoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/test/java/com/igor_nascimento/sistema_produtos/: SistemaProdutosApplicationTests.java
